FILE: SFE_Facet_LBand_230712_171333.23O OP1689354014225

                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: https://www.ngs.noaa.gov/OPUS/about.jsp#accuracy

      USER: jake@woofy.io                            DATE: July 14, 2023
RINEX FILE: sfe_193r.23o                             TIME: 17:01:42 UTC


  SOFTWARE: page5  2008.25 master291.pl 160321      START: 2023/07/12  17:14:00
 EPHEMERIS: igu22703.eph [ultra-rapid]               STOP: 2023/07/13  04:16:00
  NAV FILE: brdc1930.23n                         OBS USED: 11195 / 13827   :  81%
  ANT NAME: SFEFACET        NONE              # FIXED AMB:   106 /   117   :  91%
ARP HEIGHT: 1.5972                            OVERALL RMS: 0.018(m)


 REF FRAME: NAD_83(2011)(EPOCH:2010.0000)              ITRF2014 (EPOCH:2023.5286)
      
         X:     -2303718.473(m)   0.007(m)          -2303719.444(m)   0.007(m)
         Y:     -3642431.160(m)   0.008(m)          -3642429.977(m)   0.008(m)
         Z:      4686036.654(m)   0.015(m)           4686036.644(m)   0.015(m)

       LAT:   47 35 11.64829      0.004(m)        47 35 11.65960      0.004(m)
     E LON:  237 41 16.75172      0.004(m)       237 41 16.68221      0.004(m)
     W LON:  122 18 43.24828      0.004(m)       122 18 43.31779      0.004(m)
    EL HGT:           56.628(m)   0.017(m)                56.297(m)   0.017(m)
 ORTHO HGT:           80.262(m)   0.049(m) [NAVD88 (Computed using GEOID18)]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 10)         SPC (4601 WA N)
Northing (Y) [meters]     5270580.046            66284.454
Easting (X)  [meters]      551729.286           388782.747
Convergence  [degrees]     0.50795000          -1.10090833
Point Scale                0.99963288           0.99998498
Combined Factor            0.99962401           0.99997610

US NATIONAL GRID DESIGNATOR: 10TET5172970580(NAD 83)


                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DN5824 HAHD HOWARD HANSON CORS GRP         N471726.867 W1214717.038   51422.8
DR7629 PNNL PNNL SEQUIM CORS GRP           N480445.392 W1230242.349   77544.5
DN5819 CHCM CHIMACUM SCHOOLS CORS GRP      N480038.208 W1224633.058   58569.4

                 NEAREST NGS PUBLISHED CONTROL POINT
SY4515      T24N R4E SEC 8 NE COR          N473523.960 W1221849.776     404.0

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.

-----------------------------------------------------------------------------

FILE: SFE_Facet_LBand_230712_171333.23O OP1689313250492

                              NGS OPUS SOLUTION REPORT
                              ========================

All computed coordinate accuracies are listed as peak-to-peak values.
For additional information: https://www.ngs.noaa.gov/OPUS/about.jsp#accuracy

      USER: XXXXXXXXXXXXX                            DATE: July 14, 2023
RINEX FILE: sfe_193r.23o                             TIME: 05:45:26 UTC


  SOFTWARE: page5  2008.25 master254.pl 160321      START: 2023/07/12  17:14:00
 EPHEMERIS: igu22703.eph [ultra-rapid]               STOP: 2023/07/13  04:16:00
  NAV FILE: brdc1930.23n                         OBS USED: 14416 / 17081   :  84%
  ANT NAME: SFEFACET        NONE              # FIXED AMB:   112 /   127   :  88%
ARP HEIGHT: 1.5972                            OVERALL RMS: 0.017(m)


 REF FRAME: NAD_83(2011)(EPOCH:2010.0000)              ITRF2014 (EPOCH:2023.5286)
      
         X:     -2303718.479(m)   0.002(m)          -2303719.450(m)   0.002(m)
         Y:     -3642431.152(m)   0.018(m)          -3642429.969(m)   0.018(m)
         Z:      4686036.648(m)   0.005(m)           4686036.638(m)   0.005(m)

       LAT:   47 35 11.64826      0.007(m)        47 35 11.65952      0.007(m)
     E LON:  237 41 16.75129      0.011(m)       237 41 16.68174      0.011(m)
     W LON:  122 18 43.24871      0.011(m)       122 18 43.31826      0.011(m)
    EL HGT:           56.622(m)   0.014(m)                56.290(m)   0.014(m)
 ORTHO HGT:           80.256(m)   0.047(m) [NAVD88 (Computed using GEOID18)]

                        UTM COORDINATES    STATE PLANE COORDINATES
                         UTM (Zone 10)         SPC (4601 WA N)
Northing (Y) [meters]     5270580.044            66284.454
Easting (X)  [meters]      551729.277           388782.738
Convergence  [degrees]     0.50795000          -1.10090833
Point Scale                0.99963288           0.99998498
Combined Factor            0.99962401           0.99997611

US NATIONAL GRID DESIGNATOR: 10TET5172970580(NAD 83)


                              BASE STATIONS USED
PID       DESIGNATION                        LATITUDE    LONGITUDE DISTANCE(m)
DG8346 P420 FANTASYFD_WA2004 CORS GRP      N463518.952 W1225158.733  118660.8
DH7999 SEDR SEDR_PNGA_WA1997 CORS MON      N483117.592 W1221325.789  104169.3
AJ7207 SC00 SC00_PNGA_WA2001 CORS MONUMENT N465703.312 W1204328.534  139382.4

                 NEAREST NGS PUBLISHED CONTROL POINT
SY4515      T24N R4E SEC 8 NE COR          N473523.960 W1221849.776     404.0

This position and the above vector components were computed without any 
knowledge by the National Geodetic Survey regarding the equipment or 
field operating procedures used.
