Input scene: 	/var/www/data/90307963-a76a-4043-bc11-06d9a46ce73b/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/90307963-a76a-4043-bc11-06d9a46ce73b/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/90307963-a76a-4043-bc11-06d9a46ce73b/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
